PRIVY_APP_ID="cm8bvev2u01bawihufrtdyzdf"
PRIVY_APP_SECRET="45txR2jCVnTpgutGN2HBponWbs7SsWaZWi61p6xmAjzErtcSt14Vsoq17dqg1PYg5a1qohuZBKDSyPxfm3bNeWJB"
DB_URI="postgresql://neondb_owner:npg_2VQz8qSGlmvg@ep-fragrant-rice-a1dxuozl-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require"
